<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl">
  <title data-ice="title">Reference | better-xlsx</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<link rel="stylesheet" href="./inject/css/0-style.css"><meta name="description" content="A better xlsx lib for read / write / toTable / from Table"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="better-xlsx"><meta property="twitter:description" content="A better xlsx lib for read / write / toTable / from Table"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a style="position:relative; top:3px;" href="https://github.com/d-band/better-xlsx"><img width="20px" src="./image/github.png"></a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/cell.js~Cell.html">Cell</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/col.js~Col.html">Col</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/file.js~File.html">File</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/row.js~Row.html">Row</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sheet.js~Sheet.html">Sheet</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/style.js~Alignment.html">Alignment</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/style.js~Border.html">Border</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/style.js~Fill.html">Fill</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/style.js~Font.html">Font</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/style.js~Style.html">Style</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NumFmt">NumFmt</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>References</h1>

<div class="identifiers-wrap">
  <div>
    
  <div data-ice="dirSummaryWrap">
      
      <div data-ice="dirSummary"><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">summary</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-class">C</span>
          
          
          <span class="code" data-ice="name"><span><a href="class/src/cell.js~Cell.html">Cell</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Cell intended to provide user access to the contents of Cell within an xlsx.Row.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-class">C</span>
          
          
          <span class="code" data-ice="name"><span><a href="class/src/col.js~Col.html">Col</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>The column of the Sheet.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-class">C</span>
          
          
          <span class="code" data-ice="name"><span><a href="class/src/file.js~File.html">File</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>This is the main class, use it:</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-class">C</span>
          
          
          <span class="code" data-ice="name"><span><a href="class/src/row.js~Row.html">Row</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Row of the sheet.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-class">C</span>
          
          
          <span class="code" data-ice="name"><span><a href="class/src/sheet.js~Sheet.html">Sheet</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Sheet of the xlsx file.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-class">C</span>
          
          
          <span class="code" data-ice="name"><span><a href="class/src/style.js~Alignment.html">Alignment</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Alignment of the Style.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-class">C</span>
          
          
          <span class="code" data-ice="name"><span><a href="class/src/style.js~Border.html">Border</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Border of the Style and border type have: <code>none</code>, <code>thin</code>, <code>medium</code>, <code>thick</code>, <code>dashed</code>, <code>dotted</code>, <code>double</code></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-class">C</span>
          
          
          <span class="code" data-ice="name"><span><a href="class/src/style.js~Fill.html">Fill</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Fill of the Style</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-class">C</span>
          
          
          <span class="code" data-ice="name"><span><a href="class/src/style.js~Font.html">Font</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Font of the Style</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-class">C</span>
          
          
          <span class="code" data-ice="name"><span><a href="class/src/style.js~Style.html">Style</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Style class for set Cell styles.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-variable">V</span>
          
          
          <span class="code" data-ice="name"><span><a href="variable/index.html#static-variable-NumFmt">NumFmt</a></span></span><span class="code" data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Number format table</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
    </div>
</div>

  
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
